[gd_scene load_steps=4 format=3 uid="uid://cnlojcsphsmxi"]

[ext_resource type="Script" path="res://script/game_play.gd" id="1_lf48k"]
[ext_resource type="Texture2D" uid="uid://cey5sn8qjpe4i" path="res://images/pictures/testpic1.jpg" id="2_ydn58"]
[ext_resource type="Texture2D" uid="uid://b6cdt8oh58e0" path="res://images/50x50-red.png" id="3_lt4nm"]

[node name="GamePlay" type="Node2D" node_paths=PackedStringArray("pattern_blocks")]
script = ExtResource("1_lf48k")
pattern_blocks = [NodePath("Patterns/Patt1"), NodePath("Patterns/Patt2"), NodePath("Patterns/Patt3"), NodePath("Patterns/Patt4"), NodePath("Patterns/Patt5")]

[node name="PictureArea" type="Area2D" parent="."]

[node name="Picture" type="Sprite2D" parent="PictureArea"]
texture = ExtResource("2_ydn58")
centered = false

[node name="Patterns" type="Node2D" parent="."]

[node name="Patt1" type="Sprite2D" parent="Patterns"]
texture = ExtResource("3_lt4nm")

[node name="Patt2" type="Sprite2D" parent="Patterns"]
texture = ExtResource("3_lt4nm")

[node name="Patt3" type="Sprite2D" parent="Patterns"]
texture = ExtResource("3_lt4nm")

[node name="Patt4" type="Sprite2D" parent="Patterns"]
texture = ExtResource("3_lt4nm")

[node name="Patt5" type="Sprite2D" parent="Patterns"]
texture = ExtResource("3_lt4nm")
