[gd_scene load_steps=12 format=3 uid="uid://ba0s4mbvqfqe4"]

[ext_resource type="Script" path="res://script/game_control.gd" id="1_22epy"]
[ext_resource type="Texture2D" uid="uid://bmvdfwxhsvky4" path="res://images/beautiful woman 94fad4b7-bd1e-41a0-8c69-6283748b6e00.jpg" id="1_fqjkt"]
[ext_resource type="PackedScene" uid="uid://d1e1864cewhou" path="res://autoload/scene_control.tscn" id="2_3h2v0"]
[ext_resource type="Theme" uid="uid://dafyk5gqn31av" path="res://themes/game_control.tres" id="2_pvf6k"]
[ext_resource type="Texture2D" uid="uid://cw2llsexe5qc1" path="res://images/UI/green_button04.png" id="4_54yrf"]
[ext_resource type="Texture2D" uid="uid://3wkm045boqsr" path="res://images/UI/yellow_button04.png" id="5_hs3ge"]
[ext_resource type="Texture2D" uid="uid://cilaaqgw03lfd" path="res://images/UI/blue_button04.png" id="6_m40mw"]
[ext_resource type="LabelSettings" uid="uid://jcrrhasjrhex" path="res://themes/texture_button_label.tres" id="7_qeu7b"]

[sub_resource type="Animation" id="Animation_ei5h1"]
resource_name = "fade-in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5o5ku"]
resource_name = "fade-out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l72vp"]
_data = {
"fade-in": SubResource("Animation_ei5h1"),
"fade-out": SubResource("Animation_5o5ku")
}

[node name="GameControl" type="Node2D"]
modulate = Color(1, 1, 1, 0.4)
script = ExtResource("1_22epy")

[node name="SceneControl" parent="." instance=ExtResource("2_3h2v0")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pvf6k")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0431373, 0.0156863, 0.180392, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_right = 0.85
anchor_bottom = 1.0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_fqjkt")

[node name="StartQuit" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
offset_right = 308.0
offset_bottom = 214.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 30
theme_override_constants/margin_bottom = 20

[node name="PlayerSelection" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20

[node name="PlayerSelectionVbox" type="VBoxContainer" parent="CanvasLayer/Control/PlayerSelection"]
layout_mode = 2
size_flags_horizontal = 4

[node name="NewPlayerBtn" type="TextureButton" parent="CanvasLayer/Control/PlayerSelection/PlayerSelectionVbox"]
layout_mode = 2
texture_normal = ExtResource("4_54yrf")
texture_pressed = ExtResource("5_hs3ge")
texture_hover = ExtResource("6_m40mw")

[node name="Label" type="Label" parent="CanvasLayer/Control/PlayerSelection/PlayerSelectionVbox/NewPlayerBtn"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -33.5
offset_right = 35.5
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0666667, 0.0235294, 0.270588, 1)
text = "New Player"
label_settings = ExtResource("7_qeu7b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/Control/PlayerSelection/PlayerSelectionVbox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="SelectPlayerBtn" type="OptionButton" parent="CanvasLayer/Control/PlayerSelection/PlayerSelectionVbox"]
layout_mode = 2
item_count = 1
popup/item_0/text = ""
popup/item_0/id = 0

[node name="VSeparator2" type="VSeparator" parent="CanvasLayer/Control/PlayerSelection/PlayerSelectionVbox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="StartBtn" type="TextureButton" parent="CanvasLayer/Control/PlayerSelection/PlayerSelectionVbox"]
layout_mode = 2
texture_normal = ExtResource("4_54yrf")
texture_pressed = ExtResource("5_hs3ge")
texture_hover = ExtResource("6_m40mw")

[node name="Label" type="Label" parent="CanvasLayer/Control/PlayerSelection/PlayerSelectionVbox/StartBtn"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -33.5
offset_right = 35.5
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0666667, 0.0235294, 0.270588, 1)
text = "Start Game
"
label_settings = ExtResource("7_qeu7b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator3" type="VSeparator" parent="CanvasLayer/Control/PlayerSelection/PlayerSelectionVbox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="QuitBtn" type="TextureButton" parent="CanvasLayer/Control/PlayerSelection/PlayerSelectionVbox"]
layout_mode = 2
texture_normal = ExtResource("4_54yrf")
texture_pressed = ExtResource("5_hs3ge")
texture_hover = ExtResource("6_m40mw")

[node name="Label" type="Label" parent="CanvasLayer/Control/PlayerSelection/PlayerSelectionVbox/QuitBtn"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -33.5
offset_right = 35.5
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0666667, 0.0235294, 0.270588, 1)
text = "Quit
"
label_settings = ExtResource("7_qeu7b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator4" type="VSeparator" parent="CanvasLayer/Control/PlayerSelection/PlayerSelectionVbox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HelpBtn" type="TextureButton" parent="CanvasLayer/Control/PlayerSelection/PlayerSelectionVbox"]
layout_mode = 2
texture_normal = ExtResource("4_54yrf")
texture_pressed = ExtResource("5_hs3ge")
texture_hover = ExtResource("6_m40mw")

[node name="Label" type="Label" parent="CanvasLayer/Control/PlayerSelection/PlayerSelectionVbox/HelpBtn"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -33.5
offset_right = 35.5
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0666667, 0.0235294, 0.270588, 1)
text = "Help"
label_settings = ExtResource("7_qeu7b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AddNewPlayer" type="AcceptDialog" parent="CanvasLayer/Control/PlayerSelection"]
title = "New Player"
initial_position = 1
size = Vector2i(500, 167)
always_on_top = true
popup_window = true
ok_button_text = "Add"

[node name="PlayerName" type="LineEdit" parent="CanvasLayer/Control/PlayerSelection/AddNewPlayer"]
offset_left = 8.0
offset_top = 8.0
offset_right = 492.0
offset_bottom = 93.0
theme_override_font_sizes/font_size = 40
placeholder_text = "New Player Name"
alignment = 1
clear_button_enabled = true

[node name="ErrorMessage" type="AcceptDialog" parent="CanvasLayer/Control/PlayerSelection"]
initial_position = 2
size = Vector2i(500, 159)
always_on_top = true
popup_window = true

[node name="Message" type="Label" parent="CanvasLayer/Control/PlayerSelection/ErrorMessage"]
offset_left = 8.0
offset_top = 8.0
offset_right = 492.0
offset_bottom = 85.0
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l72vp")
}
autoplay = "fade-in"

[connection signal="pressed" from="CanvasLayer/Control/PlayerSelection/PlayerSelectionVbox/NewPlayerBtn" to="." method="_on_new_player_btn_pressed"]
[connection signal="item_selected" from="CanvasLayer/Control/PlayerSelection/PlayerSelectionVbox/SelectPlayerBtn" to="." method="_on_select_player_btn_item_selected"]
[connection signal="pressed" from="CanvasLayer/Control/PlayerSelection/PlayerSelectionVbox/StartBtn" to="." method="_on_start_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PlayerSelection/PlayerSelectionVbox/QuitBtn" to="." method="_on_quit_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PlayerSelection/PlayerSelectionVbox/HelpBtn" to="." method="_on_help_btn_pressed"]
[connection signal="confirmed" from="CanvasLayer/Control/PlayerSelection/AddNewPlayer" to="." method="_on_add_new_player_confirmed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
