[gd_scene load_steps=6 format=3 uid="uid://d4fbtaow1kxrv"]

[ext_resource type="Script" path="res://script/game_play.gd" id="1_lf48k"]
[ext_resource type="Texture2D" uid="uid://dhfnf1mn3oa5j" path="res://images/background1.jpg" id="2_iqxg8"]
[ext_resource type="Texture2D" uid="uid://biuw7dh7t60h8" path="res://images/frame-928206_1280.png" id="3_lhlhq"]
[ext_resource type="PackedScene" uid="uid://dwsm1t2ir3sft" path="res://scene/patterns.tscn" id="4_uttja"]
[ext_resource type="Theme" uid="uid://dafyk5gqn31av" path="res://themes/game_control.tres" id="5_fnffu"]

[node name="GamePlay" type="Node2D" node_paths=PackedStringArray("pattern_node", "overlay_node")]
script = ExtResource("1_lf48k")
pattern_node = NodePath("Patterns")
overlay_node = NodePath("PictureArea/Picture/Overlays")

[node name="Background" type="Sprite2D" parent="."]
z_index = -2
texture_repeat = 1
scale = Vector2(4, 2.587)
texture = ExtResource("2_iqxg8")
centered = false

[node name="PictureArea" type="Area2D" parent="."]

[node name="Picture" type="Sprite2D" parent="PictureArea"]
position = Vector2(300, 257)
centered = false

[node name="BorderImage" type="Sprite2D" parent="PictureArea/Picture"]
z_index = 1
position = Vector2(741.5, 194.5)
texture = ExtResource("3_lhlhq")

[node name="Overlays" type="Node2D" parent="PictureArea/Picture"]

[node name="Patterns" parent="." instance=ExtResource("4_uttja")]

[node name="PictureCompletedDialog" type="AcceptDialog" parent="."]
title = "Picture Completed"
initial_position = 2
size = Vector2i(300, 200)
visible = true
always_on_top = true
theme = ExtResource("5_fnffu")
ok_button_text = "Next"
dialog_text = "You have completed puzzle in 00:00:00"
dialog_close_on_escape = false
dialog_autowrap = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_bottom = -70.0
grow_vertical = 0
theme = ExtResource("5_fnffu")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.5
offset_top = -58.0
offset_right = 97.5
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2

[node name="Next Picture" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
text = "Next Picture"

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="Quit" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="canceled" from="PictureCompletedDialog" to="." method="_on_picture_completed_dialog_canceled"]
[connection signal="confirmed" from="PictureCompletedDialog" to="." method="_on_picture_completed_dialog_confirmed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
